# biometricSystem

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/luca/biometricsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json
app/src/main/java/com/example/luca/biometricsystem/: Appello.java  AppelloOrStatistica.java  AppelloProfessore.java  BiometricSystem.java  CameraActivity.java  ConfermaPresenza.java  CorsoAdapter.java  CorsoItem.java  FlexibleFrameLayout.java  FocusView.java  ForgotPassword.java  ListaCorsi.java  ListaPresenti.java  LogIn.java  MainActivity.java  OnButtonSwitchedListener.java  ParseEmailPassword.java  Persona.java  Registrazione.java  RegistrazioneFoto.java  RemoveAlert.java  RenameAlert.java  RicercaAppelli.java  SignUpIn.java  SplashScreen.java  SwipeToDelete.java
app/src/main/java/com/example/luca/biometricsystem/biometricsystem/: LoginButton.java  LoginFragment.java  MyBounceInterpolator.java  OnLoginListener.java  OnSignUpListener.java  SignUpFragment.java
app/src/main/java/com/example/luca/biometricsystem/entities/: Corso.java  Persona.java
app/src/main/java/com/example/luca/biometricsystem/list/: AddCourseAlert.java  CorsoAdapter.java  CorsoItem.java  CorsoPostObject.java  DateItem.java  ListItem.java  ListaCorsi.java  RemoveAlert.java  RenameAlert.java
app/src/main/java/com/example/luca/biometricsystem/login/: FlexibleFrameLayout.java  ForgotPassword.java  LogIn.java  LoginActivity.java  LoginButton.java  LoginFragment.java  LoginIntroFragment.java  LoginRoutingInterface.java  LoginSignInFragment.java  MyBounceInterpolator.java  OnButtonSwitchedListener.java  OnLoginListener.java  OnSignUpListener.java  ProvaAlert.java  SignUpFragment.java  SignUpIn.java
app/src/main/java/com/example/luca/biometricsystem/logingeneroso/: LoginActivity.java  LoginIntroFragment.java  LoginRoutingInterface.java  LoginSignInFragment.java
app/src/main/java/com/example/luca/biometricsystem/student/: CameraActivity.java  ConfermaPresenza.java  FocusView.java  ProfiloUtente.java  RicercaAppelli.java
app/src/main/java/com/example/luca/biometricsystem/utils/: RestConstants.java  SharedPrefManager.java
app/src/main/java/com/luca/sabatini/appello/: Appello.java  AppelloOrStatistica.java  AttendanceService.java  AttendanceSession.java  BeaconScan.java  CameraActivity.java  ConfermaPresenza.java  ExitAlert.java  FirebaseService.java  FocusView.java  LoadingDialog.java  MainActivity.java  ProfessorProfile.java  RegistrazioneFoto.java  RicercaAppelli.java  SplashScreen.java  StatisticsActivity.java  VerifyStudent.java
app/src/main/java/com/luca/sabatini/appello/attendancesession/: AttendanceAdapter.java  AttendanceSession.java  FirebaseService.java
app/src/main/java/com/luca/sabatini/appello/entities/: Attendance.java  CheckSessionResponse.java  Corso.java  Persona.java  SessionEntity.java  Student.java  StudentBuilder.java
app/src/main/java/com/luca/sabatini/appello/list/: AddCourseAlert.java  CorsoAdapter.java  CorsoItem.java  ListItem.java  ListaCorsi.java  RemoveAlert.java  RenameAlert.java
app/src/main/java/com/luca/sabatini/appello/login/: ChangePassword.java  ForgotPassword.java  LoginActivity.java  LoginIntroFragment.java  LoginRoutingInterface.java  LoginSignInFragment.java
app/src/main/java/com/luca/sabatini/appello/professor/: BeaconScanProfessor.java  BusHolder.java  ClosingService.java  FirebaseService.java  ProfessorMain.java  Session.java  SessionAdapter.java
app/src/main/java/com/luca/sabatini/appello/student/: BeaconScanStudent.java  BinaryRequest.java  CameraActivity.java  ConfermaPresenza.java  ConfirmCourseAlert.java  FocusView.java  ProfiloUtente.java  RemoveAlert.java  RicercaAppelli.java  UserProfile.java
app/src/main/res/anim/: slide_out_left.xml  slidedown_in.xml  slideup_in.xml
app/src/main/res/drawable/: background_splash.xml  bg_button_fb.xml  bg_button_next.xml  bg_button_white.xml  bg_login_edittext.xml  bg_new_account.xml  button_shape.xml  circle.xml  delete.xml  delete_shape.xml  divider_list.xml  fare_appello_rid.xml  ic_add.xml  ic_assessment_blue_24dp.xml  ic_assignment_ind_black_24dp.xml  ic_correct.xml  ic_info_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_list_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_photo_camera_blue_24dp.xml  ic_sentiment_dissatisfied_red_300dp.xml  ic_sentiment_satisfied_green_300dp.xml  ic_settings_black_24dp.xml  ic_vpn_key_black_24dp.xml  image_corso.xml  rectangle.xml  statistiche.xml
app/src/main/res/font/: myfont.xml
app/src/main/res/layout/: about_activity.xml  activity_appello.xml  activity_appello_old.xml  activity_appello_or_statistica.xml  activity_camera.xml  activity_change_password.xml  activity_conferma_presenza.xml  activity_forgot_password.xml  activity_lista_corsi.xml  activity_lista_presenti.xml  activity_login.xml  activity_main.xml  activity_professor_profile.xml  activity_profilo_utente.xml  activity_registrazione.xml  activity_registrazione_foto.xml  activity_ricerca_appelli.xml  activity_statistics.xml  activity_user_profile.xml  app_bar_professor_profile.xml  app_bar_user_profile.xml  attendance_session.xml  content_profilo_utente.xml  corso_item.xml  fragment_lista_corsi.xml  fragment_login.xml  fragment_profile.xml  fragment_settings.xml  fragment_signup.xml  header_layout.xml  layout_loading_dialog.xml  login_dummy_fragment.xml  login_intro_fragment.xml  login_signin_fragment.xml  nav_header_user_profile.xml  popup_add_corso.xml  popup_exit_dialog.xml  popup_rename_corso.xml  presente_item.xml  progress_bar.xml  (+2 more)
app/src/main/res/menu/: activity_professor_profile_drawer.xml  activity_user_profile_drawer.xml  menu_main.xml  menu_profilo_utente.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/luca/biometricsystem/: ExampleUnitTest.java
dlib/: build.gradle
(+20 files in other folders)
