<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.luca.biometricsystem.student.ProfiloUtente">
    <item
        android:id="@+id/change_profile_image_item"
        android:orderInCategory="100"
        android:title="@string/change_profile_image"
        app:showAsAction="never" />
</menu>
