<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.luca.biometricsystem.student.ProfiloUtente">
    <item
        android:id="@+id/modifica_foto_profilo_item"
        android:orderInCategory="100"
        android:title="Modifica foto profilo"
        app:showAsAction="never" />
    <item
        android:id="@+id/logoutProfessorButton"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />
</menu>
