<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/renameCorso"
        android:title="@string/rinomina"
        app:showAsAction="never" />
    <item
        android:id="@+id/deleteCorso"
        android:title="@string/eliminao"
        app:showAsAction="never" />
</menu>