<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/welcome_logo"
                android:layout_width="242dp"
                android:layout_height="166dp"
                android:layout_marginTop="32dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/appellogo_blue_3"
                tools:srcCompat="@drawable/appellogo_blue_3" />

            <TextView
                android:id="@+id/appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="@font/myfont"
                android:text="Appello"
                android:textSize="48sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="4dp"
                android:theme="@style/EditTextThemeLogin"
                android:textColorHint="#543F51B5"
                android:textColor="@color/colorPrimaryDark"
                app:boxBackgroundColor="@color/colorAccent"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:errorEnabled="true"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:ems="10"
                    android:hint="@string/email"
                    android:textColorHighlight="@color/light_cyan"
                    android:inputType="textEmailAddress"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textColorLink="@color/colorPrimaryDark" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="4dp"
                android:theme="@style/EditTextThemeLogin"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="#543F51B5"
                app:boxBackgroundColor="@color/colorAccent"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:errorEnabled="true"
                app:hintEnabled="true"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimaryDark">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:ems="10"
                    android:hint="@string/password"
                    android:textColorHighlight="@color/light_cyan"
                    android:inputType="textPassword"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/forgot_password"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_button_white"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="@string/sign_in"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/login_new_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:paddingTop="16dp"
                android:paddingBottom="4dp"
                android:text="@string/sign_up_underlined"
                android:textColor="@color/colorPrimaryDark" />

            <ProgressBar
                android:id="@+id/sign_in_progress_bar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:indeterminateTint="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:visibility="invisible" />
        </LinearLayout>
</ScrollView>

