<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_text_nome_corso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:textColorHighlight="#543F51B5"
        android:textCursorDrawable="@null"
        android:fontFamily="@font/roboto"
        android:hint="@string/nome_corso"
        android:inputType="textPersonName"
        android:maxLength="50"
        android:padding="8dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/colorPrimary" />
</LinearLayout>
